\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.6in,top=0.8in,right=0.6in,bottom=0.8in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Tam Nguyen} % Your name
% You can merge both of these into a single line, if you do not have a website.
% \address{Machine Learning Data Engineer} 
\address{Software Engineer} 
% \address{Embedded Software Engineer} 
\address{\href{mailto:tamnguyenswe@gmail.com}{tamnguyenswe@gmail.com} \\ \href{https://www.linkedin.com/in/tam-nguyen-a157a2135/}{Linkedin} \\ \href{https://gitlab.com/presariohg}{Git}}  %

\begin{document}

\begin{rSection}{Education}

{\bf Computer Science}, Bachelor, Aachen University of Applied Sciences \hfill {\textit{Germany}, 09/19 - 11/22 (expected)}\\
Relevant Coursework: Linux, Machine Learning, Software Developing, Knowledge Representation \& Control, Media Compression, Media Security, Game Design, Big Data Analysis, Database \& Web. \\ Overall 2.2 (German scale), or equal 3.2/4 (USA GPA Scale).

{\bf Computer Science}, Bachelor, VNU University of Science \hfill {\textit{Vietnam}, 09/16 - 01/18}
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------


\begin{rSection}{EXPERIENCE}
 
\textbf{Freelance Data Engineer} \hfill 12/20 - 06/22\\
Solo Freelancing \hfill \textit{Germany}
 \begin{itemize}
    \itemsep -3pt {} 
     \item \textbf{Energy Market Data Pipelines} (12/20 - 06/22): Designed multiple ETL processes with Python and associated libraries for energy market analysts. Different sources requires different techniques and skills, such as HTML parsing (\textit{EPEX SPOT}, \textit{OTE}, \textit{JAO}, \textit{Powernext EEX}), RESTful APIs (\textit{Volue Insight}, \textit{Energy Quantified}, \textit{StormGeo}), or FTP (\textit{EPEX SPOT}, \textit{Meteologica}). The pipelines collect data from various sources, transform into a standardized format and stored in a data warehouse.
     \item \textbf{Timeseries calculator} (08/21 - 10/21): Developed a tool for accessing timeseries in the database and generating new timeseries from  arbitrary user-input formulas. Supported all timeseries in the database, including ones with missing values or have different resolutions.
     \item \textbf{Migrating old databases} (04/21 - 06/21): Migrating old VBA-powered databases to more proper formats. Improved throughput and access speed by more than 8 times.
     \item \textbf{Pipelines manipulating tools for analysts} (12/20 - 06/21): Developed GUI for non-professional user interactions using Qt library, allowing pipeline controls without having to edit the source scripts, nor using CLI.
     \item Refactored codebase, maintained pipelines, wrote documentations and looked for changes in HTML DOM trees or APIs. Other supports and small scripts to automate mundane tasks as clients required.
 \end{itemize}

\textbf{Research Assistant} \hfill 06/17 - Present\\
VNU University of Science's Electrophysics laboratory \hfill \textit{Hanoi, Vietnam}
 \begin{itemize}
    \itemsep -3pt {} 
     \item \textbf{Open RoboHUS} (04/19): Lead Embedded Developer, consultant and supervisor assistant for Open RoboHUS, Hanoi's biggest annual Robocon competitions for students. Designed parts of the sample models: moving \& communicating algorithm for the manually-controlled robot, as well as aiming algorithm \& mechanism for the automated one. Sample models used by all 8 participating teams from different universities in Hanoi.
     \item \textbf{Automated Restaurant} (2019): Embedded System Developer, developed and designed data streams and remote controls using MQTT, Python and Linux on a network of multiple Raspberry Pis. Part of a successfully defended Master thesis.
     \item \textbf{Smart Garbage Collecting System} (2018): Embedded System Developer, developed distance sensing \& logic controls for smart bins and garbage collecting vehicles, using C on Atmel AVR microcontrollers. Project won Gold medal at WICO 2018 in Korea.
     \item \textbf{Flood Early Warning System} (2017): Embedded Software Engineer, developed the wireless sensor network nodes, as well as the logic for alarm system on a network of Atmel AVR microcontrollers. Project won Best International Exhibitor, IYIA 2017 in Indonesia.
     \item \textbf{WSN in Smart Greenhouses}: Embedded Software Engineer, developed a wireless network for monitoring and controlling greenhouses via cellular network and RF radio signals, with C on Atmel AVR microcontrollers.
     \item Co-author for researching on applying machine learning with IoT devices, like tensorflow on Raspberry Pis.
    % \item Developed XYZ that did A, B, and C using X, Y, and Z. 
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PERSONAL \& SCHOOL PROJECTS}
\vspace{-1.25em}
    \item \textbf{Stock Prediction System} (06/22 - 11/22) {Bachelor thesis, developed and analyzed several methods of automated fundamental analysis to predict long-term future price of stocks, using Python pandas, numpy, keras for neural networks and data engineering. System can automatically collect and analyze most updated market data and deliver recommendations. All recommended portfolios were shown to be able to perform better than market average by up to 3 times after 4 years.}
    
    \item \textbf{Karmic Hero} (10/21 - 01/22) {A semi-professional game developed using C\# Unity for Game Design class, achieved highest grade at the end of the semester.}

    \item \textbf{Digital Sommelier} (10/20 - 01/21) {A proof-of-concept website connecting bars with customers using PHP Laravel for my Software Developing class. Bars can register a page and publish their menus, customers can leave reviews on each item. Highest grade at the end of the semester.}

    \item \textbf{Remote SMS Control} (07/20) {A small Android application using Kotlin and Java, allowing users to remotely control an Android device SMS functions, after being authenticated.}

    \item \textbf{PCD8544 LCD screen controller} (04/19 - 06/19) {The first control library for the PCD8544 LCD screen. Before this there were no other Python 3 libraries for this screen although this was a very commonly used part in IoT projects. This allowed developer to use python instead of C++ on Raspberry Pi for IoT projects.}
    
    \item Other unlisted projects can be found in my \href{https://gitlab.com/presariohg}{git repository}.
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Publications} 
\begin{itemize}
    \item 	\href{https://doi.org/10.18280/ts.390314}{A Deep Learning Powered System to Lie Detection While Online Study} (IIETA, published 06/2022, co-author)
    \item	\href{https://doi.org/10.18280/ria.360204}{Pest Early Detection in Greenhouse Using Machine Learning} (IIETA,
published 04/2022, co-author)
\end{itemize}
\end{rSection}

% %----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

    \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
    Programming Languages: & Python, Java, Kotlin, C/C++, C\#, PHP, MATLAB. \\
    Roles \& Technologies: & \textbf{Data Engineer} (numpy, pandas, SQL, spark), \\
                           & \textbf{Machine Learning Engineer} (keras, tensorflow), \\
                           & \textbf{Software Developer} (Android SDK, C\# Unity, Qt, Laravel, Django), \\
                           & \textbf{Embedded System Developer} (Atmel AVR, Raspberry Pi, Arduino), \\
    Language Proficiencies: & English (fluent), Vietnamese (native), German (intermediate).\\
    Design Patterns: & MVC, MVT, MVVM. \\
    Others: & Linux, Git, AGILE, Googling, Solo- \& Teamworking, Self-teaching.\\
    \end{tabular}\\
\end{rSection}


\end{document}
